[tox]
envlist=py27,py3

[testenv]
deps=
    pytest
    py27: mock
    py27: backports.tempfile
commands=pytest {posargs}

[flake8]
exclude =
    .tox,
    build,
    dist,
    venv*,
    *.egg*,
    .git,
